<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <title>Portfolio Website</title>
</head>

<body class="window">
    <header>
        <div class="container">
            <div class="col-sm-02">
                <div class="row">
                    <img src="img/udacity-logo.jpg" alt="logo" class="logo">
                    <h1 class="col-md-4">Anas M Alansari</h1>
                </div> 
                <div class="row">
                    <p class="col-sm-6">Misk-Udacity [Front End Dev Nano-degree]</p>
                </div>
            </div>
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                </nav>
            </div>   
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <figure>
                        <img src="img/ma-logo-1.png" alt="miskacdemy" class="fig">
                        </figure>    
                    </div>
                    <div class="col-lg-8">
                        <p class="p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type 
                            specimen book. It has survived not only five centuries, but also the leap into 
                            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container">   
        <div class="row">
            <div class="col-sm-3">
               <img src="img/html.png" alt="html" class="img-responsive">
            </div>
            <div class="col-sm-3">
               <img src="img/css-logo-300x300.png" alt="css" class="img-responsive">
            </div>
            <div class="col-sm-3">
               <img src="img/java.png" alt="java" class="img-responsive">
            </div>
            <div class="col-sm-3">
               <img src="img/bootstrap.jpg" alt="java" class="img-responsive">
            </div>            
        </div>
    </footer>
</body>
</html>