.window
{
    margin: 10px;
}
.breakline
{
    height: 2px;
    background-color:#706c6c;
}
.logo
{
    height: 85px;
    width:  auto;
    float:  right;
}
.pic
{
    height: 90px;
    width: auto;  
}
.h4
{
    color:blue;
}
#container
{
    box-shadow: 10,20,0,0;
}
.p
{
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
    font-display: block;
    float: inherit;
}
.fig
{
    padding: 80px;
    width: 80%;
    height: auto;
    display: inline-block;
}
@media (min-width:360px)
{
    .pic1
    {
      width:100%;
    }
    .pic2
    {
      width:100%;
    }
    .pic3
    {
        width:100%;
    }
    .pic4
    {
        width:100%;
    }   
}
  @media (min-width:768px)
{
    .pic1
    {
        width:100%;
    }
    .pic2
    {
        width:50%;
    }
    .pic3
    {
        width:50%;
    }
    .pic4
    {
        width:50%;
    }   
}
@media (min-width:800px)
{
  .pic1
  {
      width:100%;
  }
  .pic2
  {
      width:33.33%;
  }
  .pic3
  {
      width:33.33%;
  }
  .pic4
  {
      width:33.33%;
  } 
}